"Resource: C:\\Users\\Katie\\Desktop\\CS3110-As\\go/board.mli": "X\132\242\247\255lA\188\031\005s\208\025O\166Y"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "\007s\159 \131\159;Xo\137`#\133&x\216"
"Rule: ocaml dependencies mli (%=board )": "\218s\239[Y\201\229\135&\006f\005+\173\137\205"
"Rule: ocaml dependencies ml (%=board_test )": "\130\209t\152\135\186x\233(M\246\159@#k\001"
"Resource: C:\\Users\\Katie\\Desktop\\CS3110-As\\go/board.ml": "\135oo\232\191\026\\\bL\011\003-\143\235\144\161"
"Resource: C:\\Users\\Katie\\Desktop\\CS3110-As\\go/board_test.ml": "\174\030^\195\160\193\145\187\197Ds=\020>\176)"
"Rule: ocaml: ml -> cmo & cmi (%=board_test )": "4\216o\177#\241Y\016\021\232\005\187\184k\185\147"
"Rule: ocaml: cmo* -> byte (%=board_test )": "f\001S\132\007\173N_j\133\135q\211\165\139-"
"Rule: ocaml: mli -> cmi (%=board )": "/\147O\007k\178\000\158'\244\154j\000\018\195\181"
"Rule: ocaml dependencies ml (%=board )": "6\147\194\221=)\155\193(\002\246QBK\200k"
