"Resource: C:\\Users\\Katie\\Desktop\\CS3110-As\\go/board.mli": "uZ\1279.\216k?\012\005\248\024\177\215\206]"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "q\169\205\141\254d\232yz\155\249\208_\249\199\211"
"Rule: ocaml dependencies mli (%=board )": "\193\208\011\252\174\246MG\218\t\022\151\216\215]-"
"Rule: ocaml dependencies ml (%=board_test )": "\131z\156\192\243\128ek-\131\1341x\135\138\134"
"Resource: C:\\Users\\Katie\\Desktop\\CS3110-As\\go/board.ml": "\199\128\022\215\1397p\151\156\133\140\150!\131\154\198"
"Resource: C:\\Users\\Katie\\Desktop\\CS3110-As\\go/board_test.ml": "\028\005\2127\131\014%JJ\022\030\219\003\145\129\200"
"Rule: ocaml: ml -> cmo & cmi (%=board_test )": "\133\014'fV?x\154\230j \021\154\228y\002"
"Rule: ocaml: cmo* -> byte (%=board_test )": "Y\227\020\199\217\030\021\201g\253<Q\223\022\133\194"
"Rule: ocaml: mli -> cmi (%=board )": "\185M\224U\130N\022\176\166\204x)\136c\137\229"
"Rule: ocaml dependencies ml (%=board )": " l\158\228\217N\2377\201T1\215\171\216\007\201"
