"Resource: C:\\Users\\Katie\\Desktop\\CS3110-As\\go/board.mli": "X\132\242\247\255lA\188\031\005s\208\025O\166Y"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "\007s\159 \131\159;Xo\137`#\133&x\216"
"Rule: ocaml dependencies mli (%=board )": "\218s\239[Y\201\229\135&\006f\005+\173\137\205"
"Rule: ocaml dependencies ml (%=board_test )": "\219;\020\225\221X\211\134\177t\209\202\167\016\030a"
"Resource: C:\\Users\\Katie\\Desktop\\CS3110-As\\go/board.ml": "\135oo\232\191\026\\\bL\011\003-\143\235\144\161"
"Resource: C:\\Users\\Katie\\Desktop\\CS3110-As\\go/board_test.ml": "\192\210\172Z,o\210\132\011\011\166\188S\221\172\141"
"Rule: ocaml: ml -> cmo & cmi (%=board_test )": "d\226\230\149 a<E\222m^\136(\170{\206"
"Rule: ocaml: cmo* -> byte (%=board_test )": "\157Gad\162\t'\146\245\163\017.(\232+\031"
"Rule: ocaml: mli -> cmi (%=board )": "/\147O\007k\178\000\158'\244\154j\000\018\195\181"
"Rule: ocaml dependencies ml (%=board )": "6\147\194\221=)\155\193(\002\246QBK\200k"
